\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Personal information}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Position}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{PhD}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Education}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Publications and preprints}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Teaching and service}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Invited talks}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Visits}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Reading and research groups (organized)}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Selected Conferences (attended)}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Languages}{4}{section*.11}\protected@file@percent }
\newlabel{lastpage}{{}{4}{}{section*.11}{}}
\gdef \@abspage@last{4}
